import React, {PropTypes as T} from 'react';
import CSSModules from 'react-css-modules'
import styles from './style.scss'
import {Button, IconButton} from 'react-toolbox/lib/button';
import omit from 'object.omit'
import {observer} from 'mobx-react'
import texts from 'config/texts'

// window.firebase = firebase
import Page from 'pages/shared/Page'
@CSSModules(styles)
@observer(['ui'])
class Terms extends React.Component {

    componentDidMount() {


    }
    render() {

        return (

            <Page name='terms' cols prevFunc={this.props.history.goBack}>
                <div className={styles.title}>

                    <h1>
                        {'תנאי רכישה'}
                    </h1>

                    <h2>
                        {'*מסמך זה נכתב בלשון זכר מטעמי נוחות בלבד, אך מיועד לגברים ונשים כאחד. כל מקום שכתוב ברבים, הכוונה ביחיד ולהפך.'}
                    </h2>
                </div>

                <div className={styles.terms}>

                    <div>
                        <h3>
                            {'סוכנות הנסיעות'}
                        </h3>
                        <p>
                            לפניך תנאי הרכישה של פלקסקי מספר עוסק 30-577084-4. אנא עבור על המסמך ועיין בו כחלק מהזמנתך. כאשר הינך מבצע הזמנה עליך לאשר כי קראת את המסמך ואתה מסכים לוותר על כל טענה שתהיה לך, ככל שתהיה בהתאם לפירוט המוצג לפניך. פלקסקי הינה סוכנות נסיעות המקשרת ומתווכת בלבד בין הלקוח לספקים ומפעילי שירות. אנו מתחייבים לבצע את ההזמנות במקצועיות ולבצע בדיקה יסודית שאכן ההזמנה שהזמנתם היא אכן מה שתקבלו בפועל. על אף האמור לעיל, מכיוון שאנו סוכנות נסיעות, פלקסקי אינה אחראית בשום שלב על שירותי הספקים השונים שאיתם היא עובדת. אנו נעשה ככל שביכולתנו לעזור ולעמוד אל מול הספקים כאשר הם אינם מספקים את התחייבותם כראוי. איננו לוקחים אחריות על תקלות, שיבושים, עיכובים ונזקים אחרים אשר יכולים להיגרם מאי ביצוע ו/או ביצוע חלקי ו/או ביצוע לקוי של שירות שאנו מציעים דרך ספקים כאלו ואחרים. אין לפלקסקי אחריות לנזקים הנגרמים לנוסע כגון נזקי גוף, מחלות, נזק למטען ו/או כל נזק ישיר ו/או עקיף אשר יכול לפגוע בשהייתו בחו"ל או בזמן הטיסה כגון: תאונה, גניבה, שוד, הריון, אשפוז, אובדן מסמכים רלוונטיים. פלקסקי אינה מתחייבת לזמינות השירותים שאותם היא מציעה. ההזמנה תתבצע רק כאשר יש זמינות לאותו ספק. כמו כן הספקים המוזכרים הנ"ל יכולים להיות: מלונות, חברות תעופה, הסעות, שירותי קרקע נוספים, מדריכים, השכרת ציוד, השכרת רכב, אתרי סקי וכל מה שמוצג בפרטי החבילה, בין אם הם פרטיים ובין אם הם סיטונאים. הצעות המחיר באתר יכולות להשתנות ואינן קבועות אם במחיר ואם בזמינות בהתאם לספקים השונים. כל בקשה אשר מתקבלת נבחנת בקפידה על ידינו וניתנת הצעת מחיר מיוחדת בזמן עדכני. פלקסקי אינה מתחייבת לשלג באתר הסקי שאליו הנוסע טס, אך תשאף לעדכן את הלקוח לפני רכישת החבילה על מצב השלג באתר.
                        </p>

                    </div>

                    <div>
                        <h3>
                            טיסות
                        </h3>
                        <p>
                            אנו עובדים עם כמות גדולה של ספקים וחברות תעופה. כל תנאי הטיסות כפופים לחברת התעופה שאיתה מתבצעת הטיסה. ייתכנו שינויים בלוח הזמנים ונתיבי הטיסה, לכן על הלקוח לבדוק 24 שעות לפני הטיסה (הלוך וחזור) באתרי האינטרנט של שדות התעופה את מצב הטיסה ולהתעדכן בכל שינוי שמתבצע בה. התאריכים והשעות שניתנים על ידנו מעודכנים לאותו רגע של הצעת המחיר. במידה והינך רואה אי התאמה בין המידע שאנו מספקים לבין המידע של שדה התעופה עליך ליצור איתנו קשר בהקדם האפשרי. למען הסר ספק המידע שניתן בשדה התעופה הוא הנכון והקובע. כל שינוי, ביטול או אבדת כבודה הם באחריות חברת התעופה שבה הטיסה הוזמנה. פלקסקי אינה מונעת הגשת תביעה מטעם הלקוח נגד חברת התעופה לפי החוק וכדין אם נדרש לכך בעבירה על תנאי הכרטיס. האחריות על שינויים בפרטי ההזמנה הינה על חברות התעופה. במידה והלקוח מבקש לשנות את פרטי ההזמנה אנו נעמוד לצידו ונעשה ככל שביכולתנו לעזור לו לשנות את הפרטים בכפוף לתנאי חברת התעופה (ייתכנו קנסות וחיובים נוספים על שינויים אלה). על הלקוח לבדוק היטב את הפרטים האישיים שהוא מספק לנו בעת ההרשמה, פלקסקי אינה אחראית לכל טעות או שגיאה שמתבצעת מצד הלקוח בתהליך ההרשמה. האחריות על הלקוח להגיע לשדה התעופה 3 שעות מינימום לפני שעת ההמראה יחד עם כל המסמכים הנדרשים לאותה טיסה. אם הלקוח מגיע באיחור לשדה התעופה ו/או בלי המסמכים הנדרשים, לא יינתן לו החזר כספי או פיצוי כלשהו. כל הבקשות הנוספות לתנאי הטיסה כגון ארוחות, הושבה ועוד תהיינה כפופות למדיניות חברת התעופה. כל בקשה היא בגדר בקשה. אנו ננסה לרצות את הלקוח אך פלקסקי אינה מתחייבת לספק את הבקשה.
                        </p>

                    </div>

                    <div>
                        <h3>
                            העברות
                        </h3>
                        <p>
                            ההעברות מתבצעות על ידי חברות מקומיות, לכן פלקסקי אינה אחראית לטיב הנסיעה. ייתכנו שינויים בזמני הנסיעה עקב מזג אוויר, עומסי תנועה וגורמים בלתי צפויים מעבר לשליטת הסוכנות. פלקסקי אינה אחראית על כל נזק פיזי ו/או רוחני ו/או רכוש שיגרם על ידי מוביל יבשתי.
                        </p>

                    </div>

                    <div>
                        <h3>
                            השכרת רכב
                        </h3>
                        <p>
                            פלקסקי מבצעת את הזמנת הרכב בלבד עבור הלקוח. כל פניה, בקשה, תלונה או תביעה נא לפנות ישירות לחברת ההשכרה. הסוכנות תזמין את דגם הרכב שהוסכם בינינו לבין הלקוח. איננו מתחייבים שהדגם המוזמן יהיה זמין בעת איסוף הרכב. פלקסקי אינה אחראית על השירות המקיף של השכרת הרכב כגון: תקינות הרכב, ציוד נלווה, זמינות נציגי חברת ההשכרה בין אם פרונטאלי ובין אם בטלפון, שירות חילוץ וגרר. הלקוח אחראי על ההתמצאות בדרכים ועל מיומנותו בנהיגה במהלך החופשה. כל חיוב נוסף שהתקבל מחברת ההשכרה בעקבות רשלנות בנהיגה ברכב ו/או בשיקול דעת שגוי כגון: נהיגה תחת השפעת אלכוהול, נסיעה במזג אוויר קשה, השחתת ציוד ופגיעה ברכב יחויב הלקוח בקנס בכפוף לתנאי השכרת הרכב. על הלקוח להיות מודע שייתכן ויצטרך גלגלי חורף, שרשראות שלג, גגון או כל ציוד נלווה שצריך למען נסיעה בטוחה ונוחה. במידה והלקוח מעוניין בתוספות עליו לבקש ולשלם מול חברת ההשכרה אם נדרש לכך. מסמך ההשכרה תקף אך ורק לאותה תחנת השכרה בשעות ובתאריכים שכתובים בו. לא יינתן החזר כספי בעת שימוש חלקי בהשכרה. כל ההשכרות שלנו כוללות ביטוח CDW אשר מכסה את נזקי הרכב השכור. למרות זאת בכל מקרה של גרימת נזק לרכב השכור תחול השתתפות עצמית ראשונית במקרה של נזק או גניבה בכפוף לתנאי חברת ההשכרה. על הלקוח לדאוג להחזיר את הרכב בזמן ובמקום שנקבע לו, כאשר הרכב במצב תקין עם טנק דלק מלא וכל המסמכים הנדרשים. כל חריגה מהזמן שנקבע תגרור תשלום נוסף שאותו ישלם הלקוח. בעת לקיחת הרכב מהחברה על הלקוח להציג דרכון, רישיון נהיגה בינלאומי, שובר השכרה וכרטיס אשראי בינלאומי לפיקדון. על הלקוח להיות מודע אם עליו לעבור בין מדינות במהלך נסיעתו. במקרה כזה עליו לברר זאת בדלפק חברת ההשכרה ולרכוש אישור מעברים בין מדינות. פלקסקי אינה אחראית לכל עיכוב ו/או תשלום שנובע מניסיון למעבר גבול ללא אישור.
                        </p>

                    </div>

                    <div>
                        <h3>
                            בתי מלון
                        </h3>
                        <p>
                            "בתי מלון" הינם ספקים בין אם פרטיים ובין אם סיטונאים אשר מספקים אפשרויות דיור כגון: בית מלון, בית מלון דירות, דירות. אם נגרם עיכוב בעקבות הטיסה ו/או העברות למלון, או לחלופין שהות נוספת במלון, פלקסקי לא תישא בהפסד / בתוספת תשלום ששולם על ידי הנוסע. האחריות הבלעדית על הגעה בשעה סבירה לבית מלון/ דירה, כאשר הדלפק פתוח היא על הלקוח בלבד. הלקוח אינו יכול להתלונן ו/או לתבוע את פלקסקי על כל עיכוב, נזק ושיבוש בשל הגעה מאוחרת לצ'ק אין.ברוב בתי המלון נהוג להיכנס לחדר (צ'ק אין) בשעה 14:00 והלאה. יציאה מהחדר (צ'ק אאוט) תהיה עד 12:00 בצהריים. כל בקשה לשהייה נוספת מעבר להזמנה תשולם על ידי הנוסע. פלקסקי אינה אחראית על הפסד שירותי המלון כולל ארוחות, עקב אי הגעה בזמן ו/או עיכוב בטיסה ו/או עיכוב בהעברות ו/או מכל סיבה שהיא. רמת המלון ודירוגו נקבעים על ידי המדינה שבה נמצא המלון בלבד. איכות ושירות המלון באחריות המלון בלבד. כאשר חלק משירותי המלון המוצעים אינם פועלים עקב שירותים עונתיים ו/או תקולים ו/או לא פועלים מכל סיבה שהיא, פלקסקי לא תהיה אחראית על כך. לעיתים נדרש תשלום נוסף עבור שירות מסוים כגון: מסאג', ספא, מגבות, מיני בר, חדר כושר ועוד. למען הסר ספק, עלויות אלו לא כלולות במחיר החבילה אותה פלקסקי מספקת. הסוכנות אינה אחראית במקרה של מטרד עקב שיפוצים ובנייה בבית מלון או לידו. רוב החדרים הם חדרים זוגיים הכוללים 2 מיטות יחיד או מיטה זוגית. פלקסקי אינה אחראית על גודל המיטה או מיקום החדר במלון. אנו מציינים לפניך במפורש כי אין הפעלת מיזוג האוויר או חימום באחריות פלקסקי ולא נוכל לעשות דבר להפעלתו. גם אם צוין בפירוט המלון שישנו מיזוג אוויר או חימום, טמפרטורת המלון ו/או החדרים בשליטת המלון בלבד. מחיר החבילה מורכב ממספר האנשים בחדר. כאשר מוסיפים מיטה נוספת לחדר, ייתכן והמיטה תהיה מיטה מתקפלת. במידה והוספה או ביטול של אחד או יותר מהנוסעים המחיר ישתנה בהתאם. ישנם מלונות שבנויים מכמה אגפים. פלקסקי אינה אחראית לכך שמיקום החדר יהיה בבניין המרכזי. ייתכן מצב בו ייכנס המלון לתפוסת יתר ועל פי הכללים הבינלאומיים לא יהיה ניתן לפנות חדרים גם אם התקבל אישור עבורם. במקרה כזה רשאי הספק המקומי ו/או הנהלת בית המלון להעביר את הנוסעים למלון אחר באותה רמה או ברמה גבוהה יותר מהמלון שהוזמן. האחריות על העברה למלון אחר חלה על הנהלת המלון ו/או הספק המקומי. הנוסע הינו האחראי הבלעדי לכל נזק שנגרם לחדר בית המלון ו/או לתכולתו. ישנם מלונות שדורשים בכניסה לחדר תשלום נוסף לפיקדון. ביציאה מהחדר יוחזר התשלום במידה והחדר נקי ושלם. פלקסקי תעזור בכל בקשה נוספת הקשורה לבית המלון אך לא אחראית על זמינותה ו/או איכות הבקשה. אם בקשות אלו יידרשו תשלום נוסף, הנוסע יישא בהוצאות. יש לציין שבמלון דירות / דירות פרטיות לא קיים שירות ניקיון ולכן לא יוחלפו מצעים ומגבות כנהוג בבתי מלון. במלון דירות / דירות פרטיות ישנם כלים המשמשים למחייה ומספקים לנוסע אווירה ביתית.
                        </p>

                    </div>

                    <div>
                        <h3>
                            סקי פס (כרטיס לרכבלים)
                        </h3>
                        <p>
                            ישנם אתרים בהם אנו לא מספקים סקיפס. המחיר יהיה בהתאם ואנו מחויבים לדווח לנוסע על מחיר הסקיפס באתר. את הסקיפס ניתן לרכוש בכניסה לרכבל בכל אתר סקי באירופה. במקרה של הפסד יום או כמה ימים בניצול ימי הגלישה עקב פציעה, אי הגעה לאתר או כל סיבה שהיא, למען הסר ספק פלקסקי לא תחזיר כסף עבור ההפסד.
                        </p>

                    </div>

                    <div>
                        <h3>
                            השכרת ציוד גלישה
                        </h3>
                        <p>
                            ציוד הגלישה מסופק על ידי חנויות באתרי הסקי. חנויות אלו מספקות ציוד ברמה סטנדרטית. אם בכל זאת נתקלת בציוד תקול או בבעיה אחרת נא לפנות לחנות ממנה שכרת את הציוד. שעות הפעילות של לקיחה והחזרה של הציוד הינם באחריות החנות בלבד. על הנוסע לברר את השעות האלו ולפעול בהתאם. יש להחזיר את הציוד בזמן ובצורה שלמה ותקינה. במקרה של אבידה או שבירת הציוד הלקוח יישא באחריות ובהוצאות. ציוד הגלישה כולל: סקי- נעליים, מגלשיים ומקלות. סנובורד- נעליים, ביינדינגס ובורד. יובהר כי הציוד לא כולל מיגון וקסדה. לא יוחזר תשלום או פיצוי על שימוש חלקי בהשכרת הציוד מכל סיבה שתהיה.
                        </p>

                    </div>

                    <div>
                        <h3>
                            הדרכת גלישה
                        </h3>
                        <p>
                            פלקסקי מזמינה עבור לקוחותיה הדרכה בבתי הספר לגלישה שנמצאים באתרי הסקי. פלקסקי הינה מתווכת בלבד עבור שירות זה ואינה אחראית לכל צרה/בעיה שמתעוררת. יובהר כי מועדם, מיקומם והיקפם של שיעורי הגלישה עלולים להשתנות מכל סיבה שהיא לרבות, תנאי מזג אוויר, זמינות המדריכים, הוראות מצד אתר הסקי, מספר האנשים בהדרכה ועוד. אין פלקסקי אחראית לכל שינוי שחל בשירותי ההדרכה. לא יוחזר תשלום או פיצוי בגין איכות ההדרכה ו/או שעות הדרכה לא מנוצלות.
                        </p>

                    </div>

                    <div>
                        <h3>
                            שוברים ומסמכי נסיעה
                        </h3>
                        <p>
                            פלקסקי מחויבת לספק ללקוח את השוברים עד 7 ימים לפני תחילת החופשה, ובתנאי שהלקוח סיים לשלם את כל התחייבותו עבור הנסיעה. על הלקוח לבדוק ביסודיות את השוברים מיד לאחר הגעתם אליו, ולוודא שהינם נכונים ורלוונטיים לנסיעתו. כל לקוח מקבל את השוברים דרך כתובת האימייל שאותה הוא סיפק לנו. עליו להדפיס את השוברים ולנסוע איתם בהישג יד.
                        </p>

                    </div>

                    <div>
                        <h3>
                            דרכון
                        </h3>
                        <p>
                            אחריות כל הנוסעים להצטייד בדרכון תקף ל 6 חודשים לפחות מיום היציאה מהארץ. כרטיס הטיסה של הלקוח נקנה על שם דרכונו הישראלי, ולכן כניסה ויציאה מהארץ תעשה בעזרת דרכון ישראלי בלבד.
                        </p>

                    </div>

                    <div>
                        <h3>
                            דמי ביטול ושינוי
                        </h3>
                        <p>
                            ביטול ושינוי יתקבלו אך ורק לאחר בקשה מפורטת על ידי הלקוח. בקשה זו תשלח לאימייל שלנו info@flexski.co.il כל ביטול או שינוי יתבצע רק לאחר שהלקוח קיבל על כך אישור בכתב. סכום הקנס הינו לכל נוסע בנפרד. כל חבילה נרכשת במיוחד לפי בקשותיו של הלקוח. פלקסקי הינה מתווכת בין הלקוחות לספקים בלבד ולכן כל ביטול או שינוי יהיה כפוף לתנאי הספקים שמהם אנו רוכשים את שירותיהם. פלקסקי תדרוש את ההחזרים מהספקים אך אינה מתחייבת להחזר מסוים. פלקסקי ממליצה ללקוחותיה לרכוש ביטוח נסיעות לחו"ל ובכך למנוע תשלום על החבילה במקרה של ביטול.
                        </p>

                    </div>

                    <div>
                        <h3>
                            החזרים
                        </h3>
                        <p>
                            במקרה בו הנוסע יהיה זכאי להחזר כספי מפלקסקי, יבוצע ההחזר עד 7 ימי עסקים ולפי שער המט"ח שבו חויב הנוסע.
                        </p>
                    </div>

                    <div>
                        <h3>
                            תשלום
                        </h3>
                        <p>
                            סכום התשלום יקבע לפי שער החליפין של המטבע הנקוב, השער להמחאות והעברות (מכירה). לפי שער המכירה האחרון ביום העסקים שקדם ליום התשלום. השער מפורסם ע"י הבנקים.
                        </p>
                    </div>

                    <div>
                        <h3>
                            שביתה
                        </h3>
                        <p>

                            הנוסע מצהיר ומאשר שפלקסקי לא תהא אחראית על עיכוב בטיסה ו/או ביטול הטיסה ו/או פגיעה באיכות הנופש אשר נגרמים בעקבות שביתה ו/או השבתה של כל גורם כגון: עובדי שדה התעופה, נמל התעופה, העברות קרקעיות, נהגי העברות, בתי מלון ועובדיהם. לפיכך לא יוחזר ללקוח החזר או פיצוי כספי אלא אם הדבר נעשה על ידי כוח עליון והכול לפי שיקול דעתה הבלעדי של הסוכנות.
                        </p>
                    </div>

                    <div>
                        <h3>
                            כוח עליון
                        </h3>
                        <p>
                            פלקסקי לא תהא אחראית כלפי הנוסעים בכל הקשור לביטול ו/או שינוי בשירותים שהזמינו, בעקבות גורם במישרין ו/או בעקיפין מכוח עליון ו/או מכל סיבה צפויה ו/או אינה צפויה מעבר לשליטתה של הסוכנות.
                        </p>
                    </div>

                    <div>
                        <h3>
                            חילוקי דעות, דין והתיישנות
                        </h3>
                        <p>
                            על הלקוח להעביר כל טענה או תלונה אל הסוכנות עד 30 יום מיום חזרתו לארץ. הינך מסכים לוותר על כל טענה כנגד הסוכנות לאחר הזמן האמור. בהתאם להוראות סעיף 19 לחוק ההתיישנות, תשי"ח 1958, לאחר תום שנתיים ימים מיום חזרתך לארץ, לא תהיה זכאי לתבוע את הסוכנות בכל הנוגע לשירותים שקיבלת מהסוכנות. לאחר שקראת בעיון את המסמך, הינך מסכים לתנאים ולהגבלות שהוצגו בפניך. הינך מסכים לוותר על כל טענה או תלונה שתהיה לך בכפוף לנאמר לעיל. בעת הזמנתך, הינך מצהיר כי נחתם הסכם בינך לבין פלקסקי, וכי סוכם בין שני הצדדים שכל מה שנאמר בין אם בכתב ובין אם בע"פ בטלים, וכי הזמנה זו מחליפה כל נתון שנמסר לנוסע.
                        </p>
                    </div>
                </div>
            </Page>

        );
    }
}

module.exports = Terms
