import React, {PropTypes} from 'react';
import CSSModules from 'react-css-modules'
import styles from './styles.scss'

const HotelIcon = CSSModules(({svgClass = styles.svg, iconClass = styles.icon, circleClass = styles.circle} = {}) => {
  return (
    <svg viewBox="0 0 173.5 173.5" className={svgClass}>
    <g>
    	<circle cx="86.8" cy="86.8" r="86.8" className={circleClass}/>
    	<path className={iconClass} d="M136.6,126.7h-30.7H48.6h-8.2c-1.2,0-2.2-0.8-2.2-1.7c0-1,1-1.7,2.2-1.7c0,0,3.1-0.5,8.2-1.1
    		V65.9c0-3.8,3.1-6.9,6.9-6.9h43.4c3.8,0,6.9,3.1,6.9,6.9v54.5c5.4,0.3,10.5,0.7,15,1.1c1-3.3,1.7-10.7,2.1-15.7
    		c-5.7-0.2-10.1-2.2-10.1-8.3c0-6.5,3.5-24.7,11.3-24.7s11.3,18.2,11.3,24.7c0,6.1-4.4,8-10.1,8.3c0.4,5.4,1.2,13.5,2.3,16.4
    		c5.6,0.6,9,1,9,1c1.2,0,2.2,0.8,2.2,1.7C138.8,125.9,137.8,126.7,136.6,126.7z M69.4,72.9c0-1.9-1.6-3.5-3.5-3.5H59
    		c-1.9,0-3.5,1.6-3.5,3.5v1.7c0,1.9,1.6,3.5,3.5,3.5h6.9c1.9,0,3.5-1.6,3.5-3.5V72.9z M69.4,90.2V92c0,1.9,1.6,3.5,3.5,3.5h20.8
    		c1.9,0,3.5-1.6,3.5-3.5v-1.7c0-1.9-1.6-3.5-3.5-3.5H72.9C71,86.8,69.4,88.3,69.4,90.2z M98.9,72.9c0-1.9-1.6-3.5-3.5-3.5H81.5
    		c-1.9,0-3.5,1.6-3.5,3.5v1.7c0,1.9,1.6,3.5,3.5,3.5h13.9c1.9,0,3.5-1.6,3.5-3.5V72.9z M98.9,105.8c0-1.9-1.6-3.5-3.5-3.5h-1.7
    		c-1.9,0-3.5,1.6-3.5,3.5v1.7c0,1.9,1.6,3.5,3.5,3.5h1.7c1.9,0,3.5-1.6,3.5-3.5V105.8z M97.2,55.5h-1.7V41.6h3.5v10.4h3.5v3.5h-3.5
    		H97.2z M85,41.6h8.7v3.5h-5.2v1.7h5.2v3.5h-5.2v1.7h5.2v3.5H85V41.6z M81.5,55.5h-3.5V45.1h-1.7v-3.5h6.9v3.5h-1.7V55.5z
    		 M65.9,41.6h8.7v13.9h-8.7V41.6z M69.4,52.1h1.7v-6.9h-1.7V52.1z M60.7,50.3h-3.5v5.2h-3.5V41.6h3.5v5.2h3.5v-5.2h3.5v13.9h-3.5
    		V50.3z"/>
    </g>
    </svg>
  )
},styles)

export default HotelIcon

