import React, {PropTypes} from 'react';
import CSSModules from 'react-css-modules'
import styles from './styles.scss'
const TransportIcon = CSSModules(({svgClass = styles.svg, iconClass = styles.icon, circleClass = styles.circle} = {}) => {
  return (
    <svg viewBox="0 0 173.5 173.5" className={svgClass} >
    <g>
    	<circle className={circleClass} cx="86.8" cy="86.8" r="86.8"/>
    	<path  className={iconClass} d="M124.9,102.4c0,0-22.6,3.5-40.8,3.5c-16.4,0-35.6-3.5-35.6-3.5c-3.8,0-6.9-3.1-6.9-6.9V81.5
    		c0-3.8,3.1-6.9,6.9-6.9h3.3c0-0.7,0.1-1.3,0.3-2l3.1-13.7c1.1-4.9,6.7-8.6,12.5-8.6h27.6v6.9H67.7c-2.9,0-5.7,1.9-6.2,4.3l-2.9,13
    		h56.6l-0.8-3.5h7.3l0.3,1.5c0.2,0.7,0.2,1.3,0.3,2h2.6c3.8,0,6.9,3.1,6.9,6.9v13.9C131.9,99.3,128.8,102.4,124.9,102.4z M71.1,88.5
    		c0-1.9-1.6-3.5-3.5-3.5l-13.9-1.7c-1.9,0-3.5,1.6-3.5,3.5V92c0,1.9,1.6,3.5,3.5,3.5l13.9,1.7c1.9,0,3.5-1.6,3.5-3.5V88.5z
    		 M123.2,86.8c0-1.9-1.6-3.5-3.5-3.5L105.8,85c-1.9,0-3.5,1.6-3.5,3.5v5.2c0,1.9,1.6,3.5,3.5,3.5l13.9-1.7c1.9,0,3.5-1.6,3.5-3.5
    		V86.8z M124.9,57.3H118v6.9c0,1.9-1.6,3.5-3.5,3.5c-1.9,0-3.5-1.6-3.5-3.5v-6.9h-6.9c-1.9,0-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5
    		h6.9v-6.9c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v6.9h6.9c1.9,0,3.5,1.6,3.5,3.5C128.4,55.7,126.8,57.3,124.9,57.3z
    		 M64.2,109.8v3.9c0,3.4-2.7,6.1-6.1,6.1h-5.2c-3.4,0-6.1-2.7-6.1-6.1v-6.3c0.6,0.1,1.1,0.2,1.7,0.2
    		C48.6,107.6,55.3,108.8,64.2,109.8z M126.7,107.3v6.3c0,3.4-2.7,6.1-6.1,6.1h-5.2c-3.4,0-6.1-2.7-6.1-6.1v-4.1c9-0.9,15.6-2,15.6-2
    		C125.5,107.6,126.1,107.5,126.7,107.3z"/>
    </g>
    </svg>

  )
},styles)

export default TransportIcon